# AgendadordeConsultars

./: App1.sln  README.md
App1/App1/: Agendamento de Consultas.csproj  App.xaml.cs
App1/App1.Android/: Agendamento de Consultas.Android.csproj
App1/App1.Android/Banco/: Caminho.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/Banco/: AcessoBanco.cs  Icaminho.cs  ValidaCPF.cs
App1/App1/Modelos/: Consultas.cs
App1/App1/Paginas/: Cadastro.xaml  Cadastro.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  EscolherLocal.xaml  EscolherLocal.xaml.cs  MarcarConsultaLogado.xaml  MarcarConsultaLogado.xaml.cs  MarcarConsultas.xaml  MarcarConsultas.xaml.cs  MarcarExames.xaml  MarcarExames.xaml.cs  MinhasConsultas.xaml  MinhasConsultas.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sobre.xaml  Sobre.xaml.cs
